#ifndef _APP_RES_INVOKED_
#define _APP_RES_INVOKED_

#ifndef _MAC

// Version

1 VERSIONINFO
FILEVERSION     1,0,3,0
PRODUCTVERSION  1,0,3,0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName", "Lost Zombie\0"
      VALUE "FileDescription", "Portable DLL for Firefox\0"
      VALUE "FileVersion", "1.0.3"
      VALUE "InternalName", "Portable\0"
      VALUE "LegalCopyright", "License: WTFPL v2\0"
      VALUE "OriginalFilename", "Portable.dll\0"
      VALUE "ProductName", "Portable.dll"
      VALUE "ProductVersion", "1.0.3"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END

#endif    // !_MAC

#endif    // _APP_RES_INVOKED_
